body
  margin: 0
  min-height: 100vh

header
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 70px
  box-shadow: 0 0 1rem 0.1rem #000
  padding: 0px 1rem

ul
  margin: 0
  padding: 0
  list-style-type: none

@media(min-width: 200px)
  body
    font-size: 12px
  .container
    width: 100%

@media(min-width: 720px)
  body
    font-size: 14px
  .container
    width: 500px

@media(min-width: 1024px)
  body
    font-size: 18px
  .container
    width: 1000px

.container
  margin: 0 auto
  margin-top: 1rem

.nav-list
  display: flex

.nav-list__item
  margin-left: 0.5rem

.page-title
  margin: 0

.form-list
  display: flex

.form-list__label
  width: 30%

.form-list__input-wrapper
  width: 70%

.oneline-input
  width: 100%
  font-size: 1.2rem
  border-radius: 0.1rem

.submit-btn
  width: 100%
  font-size: 1.6rem

.group-list__item
  border-radius: 1rem
  border: 1px solid #ddd
  margin-bottom: 1.5rem
  padding: 0.2rem

.group-list__title
  font-size: 2rem
  margin: 0.1rem 0

.multiline-input
  width: 100%
  height: 6rem
  font-size: 0.8rem
